# Закрепление программы за рабочим столом
# assign [class="^jebtrains-phpstorm$"] workspace number $ws9

# Раскладки Dvorak с переключением
# bindsym $mod+Prior exec --no-startup-id "setxkbmap -layout us,ru -variant dvp,winkeys -option grp:lwin_toggle, caps:backspace"
# bindsym $mod+Next exec --no-startup-id "setxkbmap -layout us,ru -variant ,winkeys -option grp:lwin_toggle, caps:backspace"
# Раскладка Colemak-DH
# bindsym $mod+Prior exec --no-startup-id "setxkbmap -layout us,ru -variant , -option grp:lctrl_lalt_toggle -option altwin:swap_lalt_lwin -option ctrl:nocaps"
# bindsym $mod+Next exec --no-startup-id "setxkbmap -layout cdhz,ru -variant , -option grp:lctrl_lalt_toggle -option altwin:swap_lalt_lwin -option ctrl:nocaps"

# Смена воркспейса
# bindsym $mod+ampersand exec --no-startup-id ~/.config/i3/workspaceSwitcher.py next
# bindsym $mod+Shift+ampersand exec --no-startup-id ~/.config/i3/workspaceSwitcher.py prev

#bindsym $mod+Shift+f exec rofi -show file-browser -modi file-browser
#bindsym $mod+Shift+c exec clipmenu

# Список рабочих областей (столов)
# 1. 2. 3. 4. 5. 6. 7. 8. 9. 10.
