#
# Backend
#

# GLX backend is typically much faster
backend = "glx";

# Increases performance
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Produces artifacts
glx-copy-from-front = false;
glx-use-copysubbuffermesa = false;

#
# Opacity and blur
#

## Dim - затемнение неактивного окна, работает, если добавить в аттрибуты, запуская через терминал
##inactive-dim = 0.2
##no-fading-openclose = true
##inactive-dim-fixed = true

# Do not override _NET_WM_OPACITY window values
inactive-opacity-override = false;

# Opacity values for different windows
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 0.8;

# Blur background of opaque windows
# blur-background = true;
# blur-background-fixed = false;
# blur-background-frame = false;
# blur-kern = "7x7box";

# Windows that shouldn not be blured
# blur-background-exclude = [
#	"class_g ?= 'Xfce4-screenshooter'",
#	"window_type = 'desktop'"
# ];

#
# Fading
#

# Fade windows during opacity changes
fading = true;

# Fade windows when they open and close
## no-fading-openclose = false;

# The time between steps (in milliseconds)
fade-delta = 4;

# Opacity change between steps
fade-in-step = 0.03;
fade-out-step = 0.03;

# Windows that should not be faded
# fade-exclude = [ ];

#
# VSync
#

# VSync methods: none, drm, opengl, opengl-oml, opengl-swc, opengl-mswc
vsync = true

# Refresh rate of the screen (Hz)
# 0 tries to autodetect
refresh-rate = 60;

# Limit compton to repaint at most refresh_rate times per second
# Should not be used with drm/opengl/opengl-oml vsync methods
## sw-opti = true; Deprecated

dbe = false;

#
# Other
#

# Remove lag when using Xtf fonts
xrender-sync-fence = true;

# WM settings (configured for bspwm)
mark-wmwin-focused = true;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-client-opacity = true;

# Use WM_TRANSIENT_FOR and WM_CLIENT_LEADER to group windows
detect-transient = true;
detect-client-leader = true;

# Windows that should always be considered focused
focus-exclude = [
	"class_g = 'Peek'",
	"_NET_WM_NAME@:s = 'rofi'"
];

#
# Window type settings
#

wintypes:
{
	tooltip =
	{
		fade = true;
		shadow = false;
		opacity = 0.8;
		focus = true;
	};

	menu = {
		fade = true;
		shadow = false;
		opacity = 0.8;
		focus = true;
	};
};

