# i3blocks config file
# http://vivien.github.io/i3blocks
# List of valid properties:
# align color command full_text instance
# interval label min_width name separator
# separator_block_width short_text signal urgent

# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
#markup=pango

[focused window]
command=xtitle -s -t -50
interval=persist

[docker]
command=$SCRIPT_DIR/docker/docker
color=#0db7ed
interval=10
label=

[Memory]
label=
command=$SCRIPT_DIR/memory/memory
interval=5
color=#5D9FC4

#[Swap]
#label=
#command=free -h | grep Swap | cut -d" " -f17
##free -h | awk '/^Swap:/{print $3}'
#interval=5
#color=#9B9BCB

[disk]
label=
command=$SCRIPT_DIR/disk/disk
interval=30

[cpu_usage2]
label=
command=~/.config/i3/i3blocks/cpu_usage2
interval=persist
color=#B5C367

[temperature]
label=
interval=5
command=sensors | grep "Package id 0:" | cut -c17-18
color=#dcedc1
separator=true

[volume]
command=$SCRIPT_DIR/volume/volume
label=♪
interval=5
signal=10
#step=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[time]
command=date '+%a %d.%m %H:%M'
label=
interval=30
color=#F59C41

#[rofi-calendar]
#command=~/.config/i3/i3blocks/rofi-calendar
#interval=3600
#label= 
##DATEFTM=+%a. %d. %b. %Y
##SHORTFTM=+%d.%m.%Y

[pacman-updates]
command=~/.config/i3/i3blocks/updates.sh
label=
interval=3600

[kbd]
interval=1
command=xset -q|grep LED| awk '{ if (substr ($10,5,1) == 1) print "RU\nRU\n#7ea1a5"; else print "EN\nEN\n#d9534f"; }'
