# i3blocks config file
# http://vivien.github.io/i3blocks
# List of valid properties:
# align color command full_text instance
# interval label min_width name separator
# separator_block_width short_text signal urgent

# Global properties
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
#markup=pango

[focused window]
command=xtitle -s -t -50
interval=persist

#[pomodoro]
#command=~/.config/i3/pomodoro
#interval=10

[Memory]
label=
command=free -h | grep Mem | cut -d" " -f19
interval=5
color=#5D9FC4

#[Swap]
#label=
#command=free -h | grep Swap | cut -d" " -f17
##free -h | awk '/^Swap:/{print $3}'
#interval=5
#color=#9B9BCB

[disk]
#label=df /dev/nvme0n1p1 | cut -d" " -f17 | tail -1
instance=/dev/sdb1
interval=60
separator=true
color=#62ABB9

[cpu_usage2]
label=
command=~/.config/i3/i3blocks/cpu_usage2
interval=persist
color=#B5C367

#[cpu_usage]
#label=
#command=mpstat 1 1 | awk '/^Среднее/ {print #100-$NF,"%"}'#
#interval=5#
#min_width=100.0%#
#separator=true
#color=#00ff7f

[temperature]
label=
interval=5
command=sensors | grep "Package id 0:" | cut -c17-18 #inxi -s | grep cpu: | cut -c 38-39 | head -1
color=#dcedc1
separator=true

[volume]
label=
command=amixer get Master | sed -r 's/^.+\[([0-9]{1,3})%\].+/\1/' | tail -1 
#instance=Master
interval=1
color=#DA3E78

[time]
command=date '+%a %d.%m %H:%M'
label=
interval=30
color=#F59C41

#[rofi-calendar]
#command=~/.config/i3/i3blocks/rofi-calendar
#interval=3600
#label= 
##DATEFTM=+%a. %d. %b. %Y
##SHORTFTM=+%d.%m.%Y

[pacman-updates]
command=~/.config/i3/i3blocks/updates.sh
label=
interval=3600

[kbd]
interval=1
command=xset -q|grep LED| awk '{ if (substr ($10,5,1) == 1) print "RU\nRU\n#7ea1a5"; else print "EN\nEN\n#d9534f"; }'
